[SERVICE]
    Flush         30
    Log_Level     info
    Parsers_File  /etc/td-agent-bit/parsers.conf
    Log_File      /var/opt/microsoft/docker-cimprov/log/fluent-bit.log

[INPUT]
    Name tail
    Tag oms.container.log.telegraf.err.*
    Path /var/opt/microsoft/docker-cimprov/log/telegraf.log
    DB /var/opt/microsoft/docker-cimprov/state/telegraf-log-state.db
    Mem_Buf_Limit 30m
    Path_Key filepath
    Skip_Long_Lines On

[FILTER]
    Name grep
    Match oms.container.log.telegraf.err.*
    Regex log /^(?:(?!\[azure_monitor\]: failed to write batch: \[403\] 403 Forbidden).)*$/

[OUTPUT]
    Name                            oms
    EnableTelemetry                 true
    TelemetryPushIntervalSeconds    300
    Match                           oms.container.log.*