[SERVICE]
    Flush         30
    Log_Level     info
    Parsers_File  /etc/td-agent-bit/parsers.conf
    Log_File      /var/opt/microsoft/docker-cimprov/log/fluent-bit.log

[INPUT]
    Name tail
    Tag oms.container.log.*
    Path /var/lib/docker/containers/*/*.log
    DB /var/lib/docker/containers/omsagent-fblog-state.db
    Parser docker
    Mem_Buf_Limit 30m
    Path_Key filepath
    Skip_Long_Lines On
    Rotate_Wait 15

[OUTPUT]
    Name                            oms
    EnableTelemetry                 true
    TelemetryPushIntervalSeconds    300
    Match                           oms.container.log.*   
