[SERVICE]
    Flush         30
    Log_Level     info
    Parsers_File  /etc/opt/microsoft/docker-cimprov/azm-containers-parser.conf
    Log_File      /var/opt/microsoft/docker-cimprov/log/fluent-bit.log

[INPUT]
    Name        tcp
    Tag oms.container.perf.telegraf.*
    Listen      0.0.0.0
    Port        25226
    Chunk_Size  32
    Buffer_Size 64

# Input plugin for MDM metrics
# [INPUT]
#     Name        tcp
#     Tag         oms.mdm.telegraf.*
#     Listen      0.0.0.0
#     Port        25228
#     Chunk_Size  32
#     Buffer_Size 64

[OUTPUT]
    Name                            oms
    EnableTelemetry                 true
    Retry_Limit                     10
    TelemetryPushIntervalSeconds    300
    Match                           oms.container.*

# [OUTPUT]
#     Name            forward
#     Match           oms.mdm.telegraf.*
#     Host            127.0.0.1
#     Port            25229
#     Time_as_Integer true
